        "id":"ED610487",
        "title":"Personal, Peer and Parents&apos; Psychological Factors and Higher Secondary Students&apos; Achievement in Zoology",
        "author":["Senthuran, D.",
        "description":"The present study consists of 942 Higher Secondary Students undergoing Higher Secondary Course in Higher Secondary Schools in Nagappattinam, Tiruvarur and Thanjavur Districts of Tamilnadu State. The sample was selected by using simple random sampling technique. To find out the PPP Psychological factors of Higher Secondary Students 5 scales have been constructed and validated by the investigator. The findings of the present study shows that Higher Secondary Students have moderate level of Academic Achievement in Zoology. Higher Secondary Students have moderate level of PPP Psychological factors Total. There is a significant difference between male and female Higher Secondary Students with respect to their Academic Achievement in Zoology and PPP Psychological factors Total. There is a significant difference between rural and urban Higher Secondary students with respect to their Academic Achievement in Zoology and PPP Psychological factors Total. There is a significant difference between Government and Private Higher Secondary students with respect to their Academic Achievement in Zoology and PPP Psychological factors Total.",
        "subject":["Foreign Countries",
        "publicationtype":["Journal Articles",
        "publicationdateyear":2017,
        "language":["English"],
        "issn":["ISSN-2347-6060"],
	"isbn":XD
        "peerreviewed":"F"},

    {
        "position": 1,
        "title": "Sur la classification et sur la composition chimique des eaux naturelles",
        "result_id": "mxDCWWvg8qoJ",
        "type": "Html",
        "link": "https://www.persee.fr/doc/bulmi_0366-3248_1930_num_53_1_4103",
        "snippet": "\u2026 d'eau dans l'\u00e9corce terrestre qui ne contienne en dissolution une certaine quantit\u00e9 de gaz. L'\u2026 L'\u00e9thane et d'autres hydrocarbures, ainsi que l'acide thiocarbonique sont tr\u00e8s peu \u00e9tudi\u00e9s \u2026",
        "publication_info": {
            "summary": "VI Vernadsky - Bulletin de Min\u00e9ralogie, 1930 - persee.fr"
        },
        "resources": [
            {
                "title": "persee.fr",
                "file_format": "HTML",
                "link": "https://www.persee.fr/doc/bulmi_0366-3248_1930_num_53_1_4103"
            }
        ],
        "inline_links": {
            "serpapi_cite_link": "https://serpapi.com/search.json?engine=google_scholar_cite&q=mxDCWWvg8qoJ",
            "html_version": "https://www.persee.fr/doc/bulmi_0366-3248_1930_num_53_1_4103",
            "cited_by": {
                "total": 4,
                "link": "https://scholar.google.com/scholar?cites=12318154682483740827&as_sdt=5,33&sciodt=0,33&hl=en",
                "cites_id": "12318154682483740827",
                "serpapi_scholar_link": "https://serpapi.com/search.json?as_sdt=5%2C33&cites=12318154682483740827&engine=google_scholar&hl=en"
            },
            "related_pages_link": "https://scholar.google.com/scholar?q=related:mxDCWWvg8qoJ:scholar.google.com/&scioq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&hl=en&as_sdt=0,33",
            "serpapi_related_pages_link": "https://serpapi.com/search.json?as_sdt=0%2C33&engine=google_scholar&hl=en&q=related%3AmxDCWWvg8qoJ%3Ascholar.google.com%2F"
        }
    },
    {
        "position": 2,
        "title": "L'eau et la gen\u00e8se des minerais hydrothermaux",
        "result_id": "2kHy9u0dM1oJ",
        "type": "Pdf",
        "link": "https://popups.uliege.be/0037-9395/index.php?id=5880&file=1&pid=5878",
        "snippet": "\u2026 doute aux solutions naturelles dans l'\u00e9corce terrestre. L'eau \u2026 , on trouve des gisements de p\u00e9trole et de gaz naturel qu'on exploibe (\u2026 , qui contiennent des hydrocarbures dans les bassins \u2026",
        "publication_info": {
            "summary": "JJ Dozy - Annales de la Soci\u00e9t\u00e9 g\u00e9ologique de Belgique, 1973 - popups.uliege.be"
        },
        "resources": [
            {
                "title": "uliege.be",
                "file_format": "PDF",
                "link": "https://popups.uliege.be/0037-9395/index.php?id=5880&file=1&pid=5878"
            }
        ],
        "inline_links": {
            "serpapi_cite_link": "https://serpapi.com/search.json?engine=google_scholar_cite&q=2kHy9u0dM1oJ",
            "related_pages_link": "https://scholar.google.com/scholar?q=related:2kHy9u0dM1oJ:scholar.google.com/&scioq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&hl=en&as_sdt=0,33",
            "serpapi_related_pages_link": "https://serpapi.com/search.json?as_sdt=0%2C33&engine=google_scholar&hl=en&q=related%3A2kHy9u0dM1oJ%3Ascholar.google.com%2F",
            "versions": {
                "total": 2,
                "link": "https://scholar.google.com/scholar?cluster=6499571595113284058&hl=en&as_sdt=0,33",
                "cluster_id": "6499571595113284058",
                "serpapi_scholar_link": "https://serpapi.com/search.json?as_sdt=0%2C33&cluster=6499571595113284058&engine=google_scholar&hl=en"
            },
            "cached_page_link": "https://scholar.googleusercontent.com/scholar?q=cache:2kHy9u0dM1oJ:scholar.google.com/+GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&hl=en&as_sdt=0,33"
        }
    },
    {
        "position": 3,
        "title": "Les gisements de p\u00e9trole",
        "result_id": "ccCpjz2QZ60J",
        "type": "Book",
        "link": "https://books.google.com/books?hl=en&lr=&id=mhVIAAAAIAAJ&oi=fnd&pg=PA50&dq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&ots=HyhS8qfJKX&sig=r32VJWJQdxuOKq5z556eUbw1VZk",
        "snippet": "\u2026 min\u00e9rales renferm\u00e9es dans l'\u00e9corce terrestre. La valeur de la \u2026 tel hydrocarbure; l'\u00e2ge, le facies, la composition physique et \u2026 m\u00e9langes d'hydrocarbures avec, comme dans les gaz des \u2026",
        "publication_info": {
            "summary": "J Chautard - 1922 - books.google.com"
        },
        "resources": [
            {
                "title": "google.com",
                "file_format": "HTML",
                "link": "https://books.google.com/books?hl=en&lr=&id=mhVIAAAAIAAJ&oi=fnd&pg=PA50&dq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&ots=HyhS8qfJKX&sig=r32VJWJQdxuOKq5z556eUbw1VZk"
            }
        ],
        "inline_links": {
            "serpapi_cite_link": "https://serpapi.com/search.json?engine=google_scholar_cite&q=ccCpjz2QZ60J",
            "html_version": "https://books.google.com/books?hl=en&lr=&id=mhVIAAAAIAAJ&oi=fnd&pg=PA50&dq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&ots=HyhS8qfJKX&sig=r32VJWJQdxuOKq5z556eUbw1VZk",
            "cited_by": {
                "total": 1,
                "link": "https://scholar.google.com/scholar?cites=12495114285240402033&as_sdt=5,33&sciodt=0,33&hl=en",
                "cites_id": "12495114285240402033",
                "serpapi_scholar_link": "https://serpapi.com/search.json?as_sdt=5%2C33&cites=12495114285240402033&engine=google_scholar&hl=en"
            },
            "related_pages_link": "https://scholar.google.com/scholar?q=related:ccCpjz2QZ60J:scholar.google.com/&scioq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&hl=en&as_sdt=0,33",
            "serpapi_related_pages_link": "https://serpapi.com/search.json?as_sdt=0%2C33&engine=google_scholar&hl=en&q=related%3AccCpjz2QZ60J%3Ascholar.google.com%2F",
            "versions": {
                "total": 2,
                "link": "https://scholar.google.com/scholar?cluster=12495114285240402033&hl=en&as_sdt=0,33",
                "cluster_id": "12495114285240402033",
                "serpapi_scholar_link": "https://serpapi.com/search.json?as_sdt=0%2C33&cluster=12495114285240402033&engine=google_scholar&hl=en"
            }
        }
    },
    {
        "position": 4,
        "title": "G\u00e9ologie de la mati\u00e8re organique",
        "result_id": "HuBh2lr1bYUJ",
        "link": "https://www.degruyter.com/document/doi/10.1051/978-2-7598-2192-1.c004/html",
        "snippet": "\u2026 Bien que relativement peu abondant dans l\u2019\u00e9corce terrestre \u2026 d\u2019h\u00e9lium ; ce gaz permettant de condenser en agr\u00e9gats les \u2026 donnent essentiellement des hydrocarbures par pyrolyse, ce \u2026",
        "publication_info": {
            "summary": "F Baudin, N Tribovillard, J Trichet - 2020 - degruyter.com",
            "authors": [
                {
                    "name": "F Baudin",
                    "link": "https://scholar.google.com/citations?user=LyGtg5IAAAAJ&hl=en&oi=sra",
                    "serpapi_scholar_link": "https://serpapi.com/search.json?author_id=LyGtg5IAAAAJ&engine=google_scholar_author&hl=en",
                    "author_id": "LyGtg5IAAAAJ"
                },
                {
                    "name": "N Tribovillard",
                    "link": "https://scholar.google.com/citations?user=jpWNWR8AAAAJ&hl=en&oi=sra",
                    "serpapi_scholar_link": "https://serpapi.com/search.json?author_id=jpWNWR8AAAAJ&engine=google_scholar_author&hl=en",
                    "author_id": "jpWNWR8AAAAJ"
                }
            ]
        },
        "inline_links": {
            "serpapi_cite_link": "https://serpapi.com/search.json?engine=google_scholar_cite&q=HuBh2lr1bYUJ",
            "cited_by": {
                "total": 1,
                "link": "https://scholar.google.com/scholar?cites=9614610550065586206&as_sdt=5,33&sciodt=0,33&hl=en",
                "cites_id": "9614610550065586206",
                "serpapi_scholar_link": "https://serpapi.com/search.json?as_sdt=5%2C33&cites=9614610550065586206&engine=google_scholar&hl=en"
            },
            "related_pages_link": "https://scholar.google.com/scholar?q=related:HuBh2lr1bYUJ:scholar.google.com/&scioq=GENESE+ET+FORMATION+DE+LA+COMPOSITION+CHIMIQUE+DES+GAZ+HYDROCARBURES+DANS+L%27ECORCE+TERRESTRE.&hl=en&as_sdt=0,33",
            "serpapi_related_pages_link": "https://serpapi.com/search.json?as_sdt=0%2C33&engine=google_scholar&hl=en&q=related%3AHuBh2lr1bYUJ%3Ascholar.google.com%2F"
        }
    },


{
    "@xmlns:dc": "http://purl.org/dc/elements/1.1/",
    "dc:title": "Ozone production efficiency and loss of NOx in power plant plumes : Photochemical model and interpretation of measurements in Tennessee : Southern Oxidants Study Nashville/Middle Tennessee Ozone Study. Part 2",
    "dc:creator": "SILLMAN, S",
    "dc:relation": "Journal of geophysical research -- J. geophys. res, ISSN 0148-0227, Vol. 105 (D7) , pp. 9189-9202",
    "dc:date": "2000",
    "dc:type": [
        "Text",
        "Article"
    ],
    "dc:language": "English",
    "dc:publisher": "American Geophysical Union",
    "dc:format": [
        "print",
        "43 ref"
    ],
    "dc:subject": [
        {
            "@xml:lang": "fr",
            "#text": "Azote oxyde"
        },
        {
            "@xml:lang": "fr",
            "#text": "Centrale(production énergie)"
        },
        {
            "@xml:lang": "fr",
            "#text": "Donnée observation"
        },
        {
            "@xml:lang": "fr",
            "#text": "Etude comparative"
        },
        {
            "@xml:lang": "fr",
            "#text": "Modèle 2 dimensions"
        },
        {
            "@xml:lang": "fr",
            "#text": "Modèle Lagrange"
        },
        {
            "@xml:lang": "fr",
            "#text": "Ozone"
        },
        {
            "@xml:lang": "fr",
            "#text": "Photochimie"
        },
        {
            "@xml:lang": "fr",
            "#text": "Soufre dioxyde"
        },
        {
            "@xml:lang": "en",
            "#text": "Nitrogen oxide"
        },
        {
            "@xml:lang": "en",
            "#text": "Power plant"
        },
        {
            "@xml:lang": "en",
            "#text": "Observation data"
        },
        {
            "@xml:lang": "en",
            "#text": "Comparative study"
        },
        {
            "@xml:lang": "en",
            "#text": "Two dimensional model"
        },
        {
            "@xml:lang": "en",
            "#text": "Lagrangian model"
        },
        {
            "@xml:lang": "en",
            "#text": "Ozone"
        },
        {
            "@xml:lang": "en",
            "#text": "Photochemistry"
        },
        {
            "@xml:lang": "en",
            "#text": "Sulfur dioxide"
        },
        {
            "@xml:lang": "es",
            "#text": "Nitrógeno óxido"
        },
        {
            "@xml:lang": "es",
            "#text": "Central eléctrica"
        },
        {
            "@xml:lang": "es",
            "#text": "Dato observación"
        },
        {
            "@xml:lang": "es",
            "#text": "Estudio comparativo"
        },
        {
            "@xml:lang": "es",
            "#text": "Modelo 2 dimensiones"
        },
        {
            "@xml:lang": "es",
            "#text": "Modelo Lagrange"
        },
        {
            "@xml:lang": "es",
            "#text": "Ozono"
        },
        {
            "@xml:lang": "es",
            "#text": "Fotoquímica"
        },
        {
            "@xml:lang": "es",
            "#text": "Dióxido sulfúrico"
        },
        "001D16C02: Etude de la physicochimie des polluants: propriétés, effets, réactions, transport et distribution / Pollutants physicochemistry study: properties, effects, reactions, transport and distribution",
        "001E02D04: Composition et réactions chimiques. Interactions et processus ioniques / Chemical composition and interactions. Ionic interactions and processes"
    ],
    "dc:coverage": [
        {
            "@xml:lang": "fr",
            "#text": "Amérique du Nord"
        },
        {
            "@xml:lang": "fr",
            "#text": "Amérique"
        },
        {
            "@xml:lang": "fr",
            "#text": "Etats Unis"
        },
        {
            "@xml:lang": "fr",
            "#text": "Tennessee"
        },
        {
            "@xml:lang": "en",
            "#text": "North America"
        },
        {
            "@xml:lang": "en",
            "#text": "America"
        },
        {
            "@xml:lang": "en",
            "#text": "United States"
        },
        {
            "@xml:lang": "en",
            "#text": "Tennessee"
        },
        {
            "@xml:lang": "es",
            "#text": "America del norte"
        },
        {
            "@xml:lang": "es",
            "#text": "America"
        },
        {
            "@xml:lang": "es",
            "#text": "Estados Unidos"
        },
        {
            "@xml:lang": "es",
            "#text": "Tennessee"
        }
    ],
    "dc:rights": [
        "Inist-CNRS",
        "Sauf mention contraire ci-dessus, le contenu de cette notice bibliographique peut être utilisé dans le cadre d’une licence CC BY 4.0 Inist-CNRS / Unless otherwise stated above, the content of this bibliographic record may be used under a CC BY 4.0 licence by Inist-CNRS / A menos que se haya señalado antes, el contenido de este registro bibliográfico puede ser utilizado al amparo de una licencia CC BY 4.0 Inist-CNRS"
    ],
    "dc:identifier": "Inist-CNRS record number 1335153"
}
